<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детейлинг-Мойка, я провел изменения</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="header">
        <div class="container d-flex">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>

            <p>г. Севастополь, Фиолентовское шоссе, 7</p>

            <nav>
                <a href="#">О компании</a>
                <a href="#">Услуги</a>
                <a href="#">Наши работы</a>
                <a href="#">Контакты</a>
            </nav>
            
            <p class="call">+7 988 988 9554</p>
            <a href="#" class="zakaz">Заказать звонок</a>
        </div>
    </header>

    <main>
        <div class="container d-flex">
            <div class="inf">
                <p class="infDT">Сертифицированный детейлинг-центр в Севастополе</p>
                <h1>DETAILING-МОЙКА</h1>
                <p class="price">Мы поможем вернуть вашему автомобилю первозданный вид от 1800руб</p>
                <button>Записаться онлайн</button>
            </div>
            <img src="car1.png" alt="car">
        </div>
        <div class="container page2">
            <div class="empty">
            </div>
            <div class="inf1">
                <h2>Вы получите идеально чистый результат</h2>
                <p class="des">
                    Детейлинг-мойка дает вашему автомобилю возможность почувствовать 
                    себя не просто в чистом автомобиле, а в идеальном салоне, 
                    где не осталось ни пятнышка, ни пылинки.
                </p>
                <img src="scale_1200.png" alt="">
                <h3>ДЕТЕЙЛИНГ-МОЙКА — ЭТО</h3>
                <div class="about d-flex">
                    <div>
                        <h4>Полный охват</h4>
                        <p>
                            Подвергаем обработке каждый участок: кузов, салон, 
                            пластик, кожу, стекла и колеса. Ни одна потоковая автомойка 
                            не достигает такой детализации процесса.
                        </p>
                    </div>
                    <div>
                        <h4>Красивый внешний вид</h4>
                        <p>
                        Ощущение, что едешь за рулем только что купленного 
                        в салоне автомобиля. Совершенный автомобиль, притягивал 
                        взгляды прохожих вам обеспечен.
                        </p>
                    </div>
                    <div>
                        <h4>Длительность воздействия</h4>
                        <p>
                        Эффект от детейлинг мойки сохраняется на протяжении 
                        2-3 недель, так что вы сможете реже приезжать на мойку
                        </p>
                    </div>
                    <div>
                        <h4>Сохраняет детали кузова</h4>
                        <p>
                            В процессе детейлинг-мойки элементы экстерьера 
                            покрываются консервирующими составами, что сохраняет 
                            их как новыми на длительный срок.
                        </p>
                    </div>
                    <div>
                        <h4>Не наносит вреда ЛКП</h4>
                        <p>
                            В ходе работы применятеся бесконтактная мойка, которая 
                            не портит ЛКП вашей машины. В итоге авто выглядит ухоженно 
                            и чисто, без дефектов и изъянов.
                        </p>
                    </div>
                    <div>
                        <h4>Усиливает яркость и блеск</h4>
                        <p>
                            Финишные покрытия такие как Koch Protector Wax 
                            дают ослепительный блеск и обладают гидрофобным эффектом.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
